<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="531dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine|textPersonName"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@+id/editText2"
        >


    </LinearLayout>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="443dp"
        android:layout_toLeftOf="@+id/button12"
        android:text="Delete" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="239dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="444dp"
        android:text="Save" />
</RelativeLayout>