<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_yes"
            android:title="Yes"/>
        <item
            android:id="@+id/Menu_no"
            android:title="No"
            />
    </group>

</menu>